<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3823c8cdf32c40dc9ef43fd38fac70dc" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Lab7DBModel.City" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7DBModel.Event" Width="1.5" PointX="8.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7DBModel.TrailAccessPoint" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7DBModel.Trail" Width="1.5" PointX="1.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7DBModel.TrailUsage" Width="1.5" PointX="4.125" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Lab7DBModel.FK_TrailAccessPointCity" ManuallyRouted="false" />
        <AssociationConnector Association="Lab7DBModel.FK_TrailTrailAccessPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Lab7DBModel.FK_TrailUseTrail" ManuallyRouted="false" />
        <AssociationConnector Association="Lab7DBModel.CityEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>